<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">  
    
    <script src="https://kit.fontawesome.com/d0e2037aa6.js" crossorigin="anonymous"></script>
</head>
<body>
 <header>
     <div class="BarraMenu">
      <img id="LogoMarca" src="/ASSETS/logoB.png" alt="">  
       <nav>

        <ul class="nav_links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Locate</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="search_box">
      <input class="search-txt" type="text" name="placeholder" id="Type to search" >
      <a class="search-btn" href="#">
      <i class="fas fa-search"></i>
      </a>
    </div>
  <div class="iniciarform">
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Log IN
        <i class="fa fa-user" aria-hidden="true"></i>
    </a>
  </div>

  
    </div>
 </header>   
   
</body>

</html>